<!DOCTYPE html>

<html>
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="DD 415 Lab 1:About Me">
    <meta name="keywords" content="HTML, Lab assignment, about me, designer">
    <meta name="author" content="Suzy Hlinka">
    <title>Suzy Hlinka | Hey there!</title>
    <link rel="stylesheet" href="./main.css">
</head>

<style>
    body {
        background-color: floralwhite;
        font: 15px/1.5 Arial, Helvetica, Helvetica, sans-serif;
    }

    #square-container {
        margin: 10px 15px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .square {
        flex: 1 1 150px;
        height: 100%;
        background-color: white;
        margin: 10px;
        padding: 10px;
    }

    a:link,
    a:visited {
        background-color: navajowhite;
        color: black;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: white;
    }
</style>

<body>
    <center>
        <section>
            <h1>Suzy Hlinka</h1>
            <h3>I was created to create</h3>
            <img src=./me.jpeg.JPG height=400px alt="Caterskill Falls">
            <h3><a href="https://www.suzyhlinka.com/">PORTFOLIO</a></h3>
            <h3><a href="resume.html">ONLINE RESUME</a></h3>
        </section>


        <section>

            <div id="square-container">
                <div class="square">
                    <h4>Where I'm From</h4>
                    <p>My parents originally came to America from Slovakia. I live in Readington New Jersey but my family is moving to Pennsylvania in the summer. I pretty much live on a farm, which I don't mind too much because I enjoy fresh eggs. I currently live on campus though since I'm a Resident Assistant. </p>
                </div>
                <div class="square">
                    <h4>What I do</h4>
                    <p>My parents originally came to America from Slovakia. I live in Readington New Jersey but my family is moving to Pennsylvania in the summer. I pretty much live on a farm, which I don't mind too much because I enjoy fresh eggs. I currently live on campus though since I'm a Resident Assistant. </p>
                </div>
                <div class="square">
                    <h4>My Interests </h4>
                    <p>My parents originally came to America from Slovakia. I live in Readington New Jersey but my family is moving to Pennsylvania in the summer. I pretty much live on a farm, which I don't mind too much because I enjoy fresh eggs. I currently live on campus though since I'm a Resident Assistant. </p>
                </div>
            </div>
        </section>
    </center>
    <br><br><br>

</body></html>
