<!DOCTYPE HTML>
<html>

<head>
    <title>Suzy's Resume</title>

    <style>
        /*Navbar*/
        body {
            background-color: lightgray;
            width: 75;
            font: 15px/1.5 Arial, Helvetica, Helvetica, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: grey;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            padding: 0;
            margin: 15px;
        }

        p {
            padding: 0;
            margin: 30px;
        }

    </style>
</head>

<body>
    <header>
        <center>
            <h1>Suzy Hlinka</h1>
        </center>
    </header>

    <nav>
        <ul>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Work Experience</a></li>
            <li><a href="#leadership">Leadership</a></li>
        </ul>
    </nav>

    <section id="education">
        <h2>Education</h2>
        <div>
            <h4>New Jersey Institute of Technology 2020</h4>
            <p class="description">Bachelors of Arts in Digital Design focusing in Interactive Media and Production. </p>
            <p>Minors in Mobile & Web Development and Innovation and Entrepreneurship.
            </p>
        </div>
    </section>
    <br>

    <section id="experience">
        <h2>Work Experience</h2>
        <div>
            <h3>Outfront Media | Creative Services/Marketing Intern</h3>
            <h4>APR 19 - AUG 19 | FAIRFIELD NJ</h4>
            <p class="description">I assisted the senior creative director and marketing with tasks such as editing photos, in house designs and other special creative projects. I created print ready materials to fulfill local advertising contracts all while working in a high pressured environment with tight deadlines without compromising on work quality.</p>
        </div>
        <div>
            <h3>The Other Tales Escape Room | Graphic Designer/Gamemaster</h3>
            <h4>OCT 18 - MAY 19 | HAWTHORNE NJ</h4>
            <p class="description">OCT 2019 - MAY 2019, HAWTHORNE NJ
                I created numerous print and social media marketing programs and campaigns to boost customer sales. I participated in Beta testing their new room along with brainstorming new ideas to create a pleasurable and enjoyable experience for players. I produced several print game props for the room. I hosted games while observing players to help them succeed with just
                the right amount of guidance. </p>
        </div>
        <div>
            <h3>Huggables Hallmark | Key Holder/Sales Associate</h3>
            <h4>MAY 12 - JUL 17 | BRANCHBURG NJ</h4>
            <p class="description">I kept the store’s Facebook and Instagram up to date with product postings and and sales.
                I worked with Wix Website Builder to create a user-friendly site that was easily navigable by customers to learn information about the store. Handled and processed payments for in-store purchases while accurately performing all merchandise receipt processing within the POS System. Responsible for opening/closing the store which included counting cash,
                opening/closing registers, and locking up.</p>
        </div>
        <div>
            <h3>Steamworks Studio | Instructor</h3>
            <h4>MAR 17 - JUN 17 | JERSEY CITY NJ</h4>
            <p class="description">I was an after school instructor of a ten week enrichment program teaching kids age 6 to 8
                basic principIes of axles, pulleys, and gears to build and operate LEGO nanobots. I assisted students in classes of 15 to 20 to construct and code the nanobots from beginning to end to perform its intended motor action.</p>
        </div>
    </section>
    <br>

    <section id="leadership">
        <h2>Leadership</h2>
        <div>
            <h3>NJIT Residence Life | Resident Assistant/Marketing Commitee/h3>
                <h4>SEP 17 - PRESENT</h4>
                <p class="description">I oversee a house of 22 girls while providing a safe learning community. I plan, organize and run monthly themed programs. As part of the Marketing and Branding Commitee, I am in the process of creating a logo and branding Residence Life</p>
        </div>
    </section>
    <br>


    <footer>
        <center>&copy Suzy Hlinka 2020 </center>
    </footer>

</body>

</html>
