<!DOCTYPE HTML >
<html>
   <style>
        /* Google Fonts */
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

        /* Global */
        html{
          min-height: 100%;
          overflow: hidden;
        }
        body{
          height: calc(100vh - 8em);
          padding: 4em;
          color: rgba(255,255,255,.75);
          font-family: 'Anonymous Pro', monospace;  
          background-color: rgb(25,25,25);  
        }
        .line-1{
            position: relative;
            top: 50%;  
            width: 24em;
            margin: 0 auto;
            border-right: 2px solid rgba(255,255,255,.75);
            font-size: 180%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);    
        }

        /* Animation */
        .anim-typewriter{
          animation: typewriter 4s steps(44) 1s 1 normal both,
                     blinkTextCursor 500ms steps(44) infinite normal;
        }
        @keyframes typewriter{
          from{width: 0;}
          to{width: 24em;}
        }
        @keyframes blinkTextCursor{
          from{border-right-color: rgba(255,255,255,.75);}
          to{border-right-color: transparent;}
        }
    </style>
    <div>
        <p class="line-1 anim-typewriter">Todd Murphy</p>
    </div>
    <div>
        <table cellspacing="0" cellpadding="0" border="0"><tr><td style="padding-bottom: 5px;"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="padding-bottom: 5px;"><a href="https://toddamurphy.me"><img src="https://a8b03ffbc00ed4da54a1-0c6684360696717b63d89dbc0edb802c.ssl.cf1.rackcdn.com/esc-logo.png"></a></td></tr> <tr><td style="padding-bottom: 5px; line-height: 1em;"><span style="font-family: Verdana, Geneva, sans-serif; font-size: 1.2em; color: rgb(0, 0, 0);">Todd Murphy</span> <span style="font-family: Verdana, Geneva, sans-serif; font-size: 1.2em; color: rgb(74, 246, 38);">|</span> <span style="font-family: Verdana, Geneva, sans-serif; font-size: 1.2em; color: rgb(0, 0, 0);">Founder</span></td></tr> <!----> <tr><td style="line-height: 1em;"><span style="font-family: Verdana, Geneva, sans-serif; font-size: 1em; color: rgb(0, 0, 0);">E:</span> <a href="mailto:todd@toddamurphy.me" style="font-family: Verdana, Geneva, sans-serif; font-size: 1em; color: rgb(74, 246, 38);">todd@toddamurphy.me</a></td></tr> <tr><td style="line-height: 1em;"><span style="font-family: Verdana, Geneva, sans-serif; font-size: 1em; color: rgb(0, 0, 0);">W:</span> <a href="https://toddamurphy.me" style="font-family: Verdana, Geneva, sans-serif; font-size: 1em; color: rgb(74, 246, 38);">https://toddamurphy.me</a></td></tr> <!----> <!----></table></td> <td style="padding-bottom: 5px; vertical-align: bottom;" valign="bottom" align="right"><table cellspacing="0" cellpadding="0" border="0"><tr><td><a href="https://www.facebook.com/todd.murphy.376"><img src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/facebook-icon_circle_24x24.png" style="display: block;"></a></td> <!----> <td style="padding-left: 5px;"><a href="https://www.linkedin.com/in/tmurphy605/"><img src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/linkedin-icon_circle_24x24.png" style="display: block;"></a></td> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></tr></table></td></tr> <tr><td colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="padding-bottom: 5px;"><a href="https://www.example.com/promo"><img src="https://a8b03ffbc00ed4da54a1-0c6684360696717b63d89dbc0edb802c.ssl.cf1.rackcdn.com/esc-banner.png"></a></td></tr> <!----></table></td></tr></table> <p style="font-family: Verdana, Geneva, sans-serif; font-size: 0.7em; color: rgb(136, 136, 136); margin-top: 6px; margin-bottom: 6px;">This signature was created using <a href="https://free-email-signature.exclaimer.com/?utm_source=Made-by_promo&amp;utm_medium=email&amp;utm_campaign=ESC">Exclaimer's FREE Email Signature Maker</a>.</p>
    </div>
    

</html>