<html>
	<head>
		<style>
		body {
			margin:0px;}
		h1 {
	    color: #003a00;
	    border-top: 1px solid green;
	    border-bottom: 1px solid green;
	    padding: 10px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	    display: inline-block;
	    width: calc(100% - 20px);
	    background: #d2e4d2;
	    font-size: 22px;
    	line-height: 24px;}
		h2 {
	    display: inline-block;
	    width: calc(100% - 10px);
	    padding: 5px;
	    margin-top: 5px;
	    margin-bottom: 5px;	 
	    font-size: 18px;
      line-height: 22px;   }
		p {
			padding:5px;
			margin:5px;}
		ul {
			list-style: none;}
		a, u {
			text-decoration: none;}
		li>a, p>a {
	    text-decoration: none;
	    border: 1px solid green;
	    padding: 1px 6px;
	    border-radius: 100px;
	    color: green;
	    margin: 0px 2px;
	    background: #d2e4d2;}
		li>a:hover, p>a:hover {
			background:#97c897;}
		footer {
	    clear: both;
	    border-top: 1px solid lightgray;
	    border-bottom: 1px solid lightgray;
	    margin-top: 10px;
	    margin-bottom:10px;}
    .spacer {
    	height:5px;
    	width:100%;}
		.lmfkw {
			max-width: 1330px;
      margin: 0px auto;
      text-align:center;
      border-left:1px solid lightgray;
      border-right:1px solid lightgray;
      background:#f3f3f3;
      font-family: arial;
      color: #2f2f2f;
      line-height:23px;}
    .mcbkp {
    	display:flex;}
    .xwwub {
    	margin:20px 0px;}
    .xwwub>img {
    	border-radius:40px;}
    .mcbkp>div {
    	width:50%;}
	  .sjytv>li {
	    padding: 5px;
	    margin: 5px 5px 10px;
    	text-align: left;}
	  .sjytv {
	  	margin-top:-5px;}
	  .ouprq {
			font-style: italic;
	    max-width: 370px;
	    margin-left: auto;
	    margin-right: auto;
	    font-size: 20px;}
    .vchet {
	    max-width: calc(100% - 10px);
	    border: 1px solid lightgray;
	    margin: 5px;}
    .pphez {
	    font-size: 20px;
	    padding: 6px 15px;
	    color: #003a00;
	    font-weight: bold;
	    font-style: italic;}
    .aggnl {
    	display:flex;}
    @media screen and (max-width: 768px) {
    	.mcbkp {
    		display: block;}
	    .mcbkp>div {
	    	width:100%;}
    }
		</style>
	</head>
	<body>
		<div class="lmfkw">
			<main>
				<header>
					<h1>
						Thanks for using our Free Email Signature Template
					</h1>
					<p>
						This template was created for free use by ZippySig, an online Email Signature Generator. To get the best use out of this example template, you'll need a basic understanding of HTML, CSS, and some Image Editing software such as Adobe Photoshop.
					</p>
					<div class="spacer"></div>
					<div class="spacer"></div>
					<p>
					  Templates created by
					</p>
					<a class="xwwub" href="https://www.zippysig.com" target="_blank">
						<img src="read-me-header.png">
					</a>
					<p class="ouprq">
						Create stunning, reliable email signatures for your whole team in seconds!
					</p>
					<div class="spacer"></div>
					<div class="spacer"></div>
				</header>
				<section>
					<h1>Template Customisation and Installation Guide</h1>
					<div class="mcbkp">
						<div>
							<h2>Preview</h2>
							<img class="vchet" src="email-signature-example.png">
						</div>
						<div class="arkaj">
							<h2>How to Use this Template</h2>
							<ol class="sjytv">
								<li>
									By using or distributing this product, you are agreeing to the terms and conditions in our Licence Agreement.
									<br>
									<a href="licence.txt" target="_blank">
										View Licence Agreement
									</a>
								</li>
								<li>
									<a href="signature-example-minified.html" target="_blank">
										View This Template
									</a>
								</li>
								<li>
										(OPTIONAL)<br>
										Rebrand/edit the included .psd file in Adobe Photoshop to get the perfect look
								</li>
								<!--<li>
									<a href="https://www.zippysig.com/how-to-create-an-html-email-signature" target="_blank">
										Using this template
									</a>
								</li>-->
								<li>
									<a href="https://www.zippysig.com/ultimate-html-signature-troubleshooting-guide" target="_blank">
										Troubleshooting
									</a>
								</li>
								<!--<li>
									<a href="https://www.zippysig.com" target="_blank">
										Installation Instructions
									</a>
								</li>-->
							</ol>
						</div>
					</div>
				</section>
				<section>
					<h1>
						Does this seem over-complicated?
					</h1>
					<p>
						You're not wrong there! We've tried to make it as easy as possible for you to create a HTML email signature, but since different pieces of email software deal with the same html code in different ways, it's extremely easy to go wrong and the smallest mistake can destroy the formatting you've added.
					</p>
					<p>
						If you've got better things to do than creating email signatures by hand, just try out ZippySig. You can make signatures just like this template for your whole team, and it's completely risk free!
					</p>
					<p>
						<a class="pphez" href="https://www.zippysig.com" target="_blank">
							Try ZippySig Now
						</a>
					</p>
				</section>
			</main>
			<footer>
				<ul class="aggnl">
					<li><a href="https://www.zippysig.com" target="_blank">www.zippysig.com</a></li>
					<li><a href="https://www.zippysig.com/professional-email-signature-templates/" target="_blank">View more free Templates</a></li>
				</ul>
			</footer>
		<div>
	</body>
</html>